mat-grid-list {
  /* width: 80%; */
}

mat-grid-tile {
  /* margin: 5px; */
  /* background: whitesmoke; */
  /* border: 1px solid white; */
  /* border-radius: 10px; */
}

.cards-container {
  display: talbe;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team-wrapper {
  display: table-row;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-holder {
  margin: 0.25%;
}

/* .card-holder:hover {
  background-color: silver;
} */

